stdClass Object
(
    [id] => 394
    [parent_id] => 0
    [status] => processing
    [currency] => USD
    [version] => 3.5.1
    [prices_include_tax] =>
    [date_created] => stdClass Object
        (
            [date] => 2018-11-21 22:59:00.000000
            [timezone_type] => 1
            [timezone] => +00:00
        )

    [date_modified] => stdClass Object
        (
            [date] => 2018-11-21 22:59:03.000000
            [timezone_type] => 1
            [timezone] => +00:00
        )

    [discount_total] => 0
    [discount_tax] => 0
    [shipping_total] => 0.00
    [shipping_tax] => 0
    [cart_tax] => 0
    [total] => 0.00
    [total_tax] => 0
    [customer_id] => 2
    [order_key] => wc_order_5bf5e3347e497
    [billing] => stdClass Object
        (
            [first_name] => Matthew
            [last_name] => Harris
            [company] => 11 Online
            [address_1] => 200 Broadway Blvd NE
            [address_2] =>
            [city] => ALBUQUERQUE
            [state] => NM
            [postcode] => 87102
            [country] => US
            [email] => matt@11online.us
            [phone] => 505555555
        )

    [shipping] => stdClass Object
        (
            [first_name] =>
            [last_name] =>
            [company] =>
            [address_1] =>
            [address_2] =>
            [city] =>
            [state] =>
            [postcode] =>
            [country] =>
        )

    [payment_method] =>
    [payment_method_title] =>
    [transaction_id] =>
    [customer_ip_address] => 76.113.75.4
    [customer_user_agent] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
    [created_via] => checkout
    [customer_note] =>
    [date_completed] =>
    [date_paid] => stdClass Object
        (
            [date] => 2018-11-21 22:59:03.000000
            [timezone_type] => 1
            [timezone] => +00:00
        )

    [cart_hash] => 8aec2edff9167cb6eeac0f5054f50faf
    [number] => 394
    [meta_data] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 7806
                    [key] => _tribe_tickets_meta
                    [value] => stdClass Object
                        (
                            [116] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [first-name] => Matt
                                            [last-name] => Harris
                                            [email] => mateodelay@gmail.com
                                            [title] =>
                                        )

                                )

                            [352] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [first-name] => Anita
                                            [last-name] => Kelley
                                            [email] => anitakelley27@gmail.com
                                            [title] =>
                                        )

                                )

                        )

                )

            [1] => stdClass Object
                (
                    [id] => 7818
                    [key] => _tribe_has_tickets
                    [value] => 1
                )

            [2] => stdClass Object
                (
                    [id] => 7830
                    [key] => _tribe_mail_sent
                    [value] => 1
                )

        )

    [line_items] => stdClass Object
        (
            [196] => stdClass Object
                (
                )

            [197] => stdClass Object
                (
                )

        )

    [tax_lines] => stdClass Object
        (
            [198] => stdClass Object
                (
                )

        )

    [shipping_lines] => Array
        (
        )

    [fee_lines] => Array
        (
        )

    [coupon_lines] => Array
        (
        )

)
116WC_Product_Simple Object
(
    [object_type:protected] => product
    [post_type:protected] => product
    [cache_group:protected] => products
    [data:protected] => Array
        (
            [name] => Prefered
            [slug] => prefered
            [date_created] => WC_DateTime Object
                (
                    [utc_offset:protected] => 0
                    [date] => 2018-11-14 06:58:39.000000
                    [timezone_type] => 1
                    [timezone] => +00:00
                )

            [date_modified] => WC_DateTime Object
                (
                    [utc_offset:protected] => 0
                    [date] => 2018-11-15 22:45:03.000000
                    [timezone_type] => 1
                    [timezone] => +00:00
                )

            [status] => publish
            [featured] =>
            [catalog_visibility] => hidden
            [description] =>
            [short_description] =>
            [sku] => 116-2-PREFERED
            [price] => 0.00
            [regular_price] => 0.00
            [sale_price] =>
            [date_on_sale_from] =>
            [date_on_sale_to] =>
            [total_sales] => 156
            [tax_status] => taxable
            [tax_class] =>
            [manage_stock] =>
            [stock_quantity] =>
            [stock_status] => instock
            [backorders] => no
            [low_stock_amount] =>
            [sold_individually] =>
            [weight] =>
            [length] =>
            [width] =>
            [height] =>
            [upsell_ids] => Array
                (
                )

            [cross_sell_ids] => Array
                (
                )

            [parent_id] => 0
            [reviews_allowed] => 1
            [purchase_note] =>
            [attributes] => Array
                (
                )

            [default_attributes] => Array
                (
                )

            [menu_order] => 1
            [virtual] => 1
            [downloadable] =>
            [category_ids] => Array
                (
                )

            [tag_ids] => Array
                (
                )

            [shipping_class_id] => 0
            [downloads] => Array
                (
                )

            [image_id] =>
            [gallery_image_ids] => Array
                (
                )

            [download_limit] => -1
            [download_expiry] => -1
            [rating_counts] => Array
                (
                )

            [average_rating] => 0
            [review_count] => 0
        )

    [supports:protected] => Array
        (
            [0] => ajax_add_to_cart
        )

    [id:protected] => 116
    [changes:protected] => Array
        (
        )

    [object_read:protected] => 1
    [extra_data:protected] => Array
        (
        )

    [default_data:protected] => Array
        (
            [name] =>
            [slug] =>
            [date_created] =>
            [date_modified] =>
            [status] =>
            [featured] =>
            [catalog_visibility] => visible
            [description] =>
            [short_description] =>
            [sku] =>
            [price] =>
            [regular_price] =>
            [sale_price] =>
            [date_on_sale_from] =>
            [date_on_sale_to] =>
            [total_sales] => 0
            [tax_status] => taxable
            [tax_class] =>
            [manage_stock] =>
            [stock_quantity] =>
            [stock_status] => instock
            [backorders] => no
            [low_stock_amount] =>
            [sold_individually] =>
            [weight] =>
            [length] =>
            [width] =>
            [height] =>
            [upsell_ids] => Array
                (
                )

            [cross_sell_ids] => Array
                (
                )

            [parent_id] => 0
            [reviews_allowed] => 1
            [purchase_note] =>
            [attributes] => Array
                (
                )

            [default_attributes] => Array
                (
                )

            [menu_order] => 0
            [virtual] =>
            [downloadable] =>
            [category_ids] => Array
                (
                )

            [tag_ids] => Array
                (
                )

            [shipping_class_id] => 0
            [downloads] => Array
                (
                )

            [image_id] =>
            [gallery_image_ids] => Array
                (
                )

            [download_limit] => -1
            [download_expiry] => -1
            [rating_counts] => Array
                (
                )

            [average_rating] => 0
            [review_count] => 0
        )

    [data_store:protected] => WC_Data_Store Object
        (
            [instance:WC_Data_Store:private] => WC_Product_Data_Store_CPT Object
                (
                    [internal_meta_keys:protected] => Array
                        (
                            [0] => _visibility
                            [1] => _sku
                            [2] => _price
                            [3] => _regular_price
                            [4] => _sale_price
                            [5] => _sale_price_dates_from
                            [6] => _sale_price_dates_to
                            [7] => total_sales
                            [8] => _tax_status
                            [9] => _tax_class
                            [10] => _manage_stock
                            [11] => _stock
                            [12] => _stock_status
                            [13] => _backorders
                            [14] => _low_stock_amount
                            [15] => _sold_individually
                            [16] => _weight
                            [17] => _length
                            [18] => _width
                            [19] => _height
                            [20] => _upsell_ids
                            [21] => _crosssell_ids
                            [22] => _purchase_note
                            [23] => _default_attributes
                            [24] => _product_attributes
                            [25] => _virtual
                            [26] => _downloadable
                            [27] => _download_limit
                            [28] => _download_expiry
                            [29] => _featured
                            [30] => _downloadable_files
                            [31] => _wc_rating_count
                            [32] => _wc_average_rating
                            [33] => _wc_review_count
                            [34] => _variation_description
                            [35] => _thumbnail_id
                            [36] => _file_paths
                            [37] => _product_image_gallery
                            [38] => _product_version
                            [39] => _wp_old_slug
                            [40] => _edit_last
                            [41] => _edit_lock
                        )

                    [extra_data_saved:protected] =>
                    [updated_props:protected] => Array
                        (
                        )

                    [meta_type:protected] => post
                    [object_id_field_for_meta:protected] =>
                )

            [stores:WC_Data_Store:private] => Array
                (
                    [coupon] => WC_Coupon_Data_Store_CPT
                    [customer] => WC_Customer_Data_Store
                    [customer-download] => WC_Customer_Download_Data_Store
                    [customer-download-log] => WC_Customer_Download_Log_Data_Store
                    [customer-session] => WC_Customer_Data_Store_Session
                    [order] => WC_Order_Data_Store_CPT
                    [order-refund] => WC_Order_Refund_Data_Store_CPT
                    [order-item] => WC_Order_Item_Data_Store
                    [order-item-coupon] => WC_Order_Item_Coupon_Data_Store
                    [order-item-fee] => WC_Order_Item_Fee_Data_Store
                    [order-item-product] => WC_Order_Item_Product_Data_Store
                    [order-item-shipping] => WC_Order_Item_Shipping_Data_Store
                    [order-item-tax] => WC_Order_Item_Tax_Data_Store
                    [payment-token] => WC_Payment_Token_Data_Store
                    [product] => WC_Product_Data_Store_CPT
                    [product-grouped] => WC_Product_Grouped_Data_Store_CPT
                    [product-variable] => WC_Product_Variable_Data_Store_CPT
                    [product-variation] => WC_Product_Variation_Data_Store_CPT
                    [shipping-zone] => WC_Shipping_Zone_Data_Store
                    [webhook] => WC_Webhook_Data_Store
                    [subscription] => WCS_Subscription_Data_Store_CPT
                    [product-variable-subscription] => WCS_Product_Variable_Data_Store_CPT
                    [product-subscription_variation] => WC_Product_Variation_Data_Store_CPT
                    [order-item-line_item_pending_switch] => WC_Order_Item_Product_Data_Store
                )

            [current_class_name:WC_Data_Store:private] => WC_Product_Data_Store_CPT
            [object_type:WC_Data_Store:private] => product-simple
        )

    [meta_data:protected] =>
)
This user already exists!352WC_Product_Simple Object
(
    [object_type:protected] => product
    [post_type:protected] => product
    [cache_group:protected] => products
    [data:protected] => Array
        (
            [name] => coach ticket
            [slug] => coach-ticket
            [date_created] => WC_DateTime Object
                (
                    [utc_offset:protected] => 0
                    [date] => 2018-11-21 06:35:47.000000
                    [timezone_type] => 1
                    [timezone] => +00:00
                )

            [date_modified] => WC_DateTime Object
                (
                    [utc_offset:protected] => 0
                    [date] => 2018-11-21 06:35:47.000000
                    [timezone_type] => 1
                    [timezone] => +00:00
                )

            [status] => publish
            [featured] =>
            [catalog_visibility] => hidden
            [description] =>
            [short_description] =>
            [sku] => 352-2-COACH-TICKET
            [price] => 0.00
            [regular_price] => 0.00
            [sale_price] =>
            [date_on_sale_from] =>
            [date_on_sale_to] =>
            [total_sales] => 14
            [tax_status] => taxable
            [tax_class] =>
            [manage_stock] =>
            [stock_quantity] =>
            [stock_status] => instock
            [backorders] => no
            [low_stock_amount] =>
            [sold_individually] =>
            [weight] =>
            [length] =>
            [width] =>
            [height] =>
            [upsell_ids] => Array
                (
                )

            [cross_sell_ids] => Array
                (
                )

            [parent_id] => 0
            [reviews_allowed] => 1
            [purchase_note] =>
            [attributes] => Array
                (
                )

            [default_attributes] => Array
                (
                )

            [menu_order] => 3
            [virtual] => 1
            [downloadable] =>
            [category_ids] => Array
                (
                )

            [tag_ids] => Array
                (
                )

            [shipping_class_id] => 0
            [downloads] => Array
                (
                )

            [image_id] =>
            [gallery_image_ids] => Array
                (
                )

            [download_limit] => -1
            [download_expiry] => -1
            [rating_counts] => Array
                (
                )

            [average_rating] => 0
            [review_count] => 0
        )

    [supports:protected] => Array
        (
            [0] => ajax_add_to_cart
        )

    [id:protected] => 352
    [changes:protected] => Array
        (
        )

    [object_read:protected] => 1
    [extra_data:protected] => Array
        (
        )

    [default_data:protected] => Array
        (
            [name] =>
            [slug] =>
            [date_created] =>
            [date_modified] =>
            [status] =>
            [featured] =>
            [catalog_visibility] => visible
            [description] =>
            [short_description] =>
            [sku] =>
            [price] =>
            [regular_price] =>
            [sale_price] =>
            [date_on_sale_from] =>
            [date_on_sale_to] =>
            [total_sales] => 0
            [tax_status] => taxable
            [tax_class] =>
            [manage_stock] =>
            [stock_quantity] =>
            [stock_status] => instock
            [backorders] => no
            [low_stock_amount] =>
            [sold_individually] =>
            [weight] =>
            [length] =>
            [width] =>
            [height] =>
            [upsell_ids] => Array
                (
                )

            [cross_sell_ids] => Array
                (
                )

            [parent_id] => 0
            [reviews_allowed] => 1
            [purchase_note] =>
            [attributes] => Array
                (
                )

            [default_attributes] => Array
                (
                )

            [menu_order] => 0
            [virtual] =>
            [downloadable] =>
            [category_ids] => Array
                (
                )

            [tag_ids] => Array
                (
                )

            [shipping_class_id] => 0
            [downloads] => Array
                (
                )

            [image_id] =>
            [gallery_image_ids] => Array
                (
                )

            [download_limit] => -1
            [download_expiry] => -1
            [rating_counts] => Array
                (
                )

            [average_rating] => 0
            [review_count] => 0
        )

    [data_store:protected] => WC_Data_Store Object
        (
            [instance:WC_Data_Store:private] => WC_Product_Data_Store_CPT Object
                (
                    [internal_meta_keys:protected] => Array
                        (
                            [0] => _visibility
                            [1] => _sku
                            [2] => _price
                            [3] => _regular_price
                            [4] => _sale_price
                            [5] => _sale_price_dates_from
                            [6] => _sale_price_dates_to
                            [7] => total_sales
                            [8] => _tax_status
                            [9] => _tax_class
                            [10] => _manage_stock
                            [11] => _stock
                            [12] => _stock_status
                            [13] => _backorders
                            [14] => _low_stock_amount
                            [15] => _sold_individually
                            [16] => _weight
                            [17] => _length
                            [18] => _width
                            [19] => _height
                            [20] => _upsell_ids
                            [21] => _crosssell_ids
                            [22] => _purchase_note
                            [23] => _default_attributes
                            [24] => _product_attributes
                            [25] => _virtual
                            [26] => _downloadable
                            [27] => _download_limit
                            [28] => _download_expiry
                            [29] => _featured
                            [30] => _downloadable_files
                            [31] => _wc_rating_count
                            [32] => _wc_average_rating
                            [33] => _wc_review_count
                            [34] => _variation_description
                            [35] => _thumbnail_id
                            [36] => _file_paths
                            [37] => _product_image_gallery
                            [38] => _product_version
                            [39] => _wp_old_slug
                            [40] => _edit_last
                            [41] => _edit_lock
                        )

                    [extra_data_saved:protected] =>
                    [updated_props:protected] => Array
                        (
                        )

                    [meta_type:protected] => post
                    [object_id_field_for_meta:protected] =>
                )

            [stores:WC_Data_Store:private] => Array
                (
                    [coupon] => WC_Coupon_Data_Store_CPT
                    [customer] => WC_Customer_Data_Store
                    [customer-download] => WC_Customer_Download_Data_Store
                    [customer-download-log] => WC_Customer_Download_Log_Data_Store
                    [customer-session] => WC_Customer_Data_Store_Session
                    [order] => WC_Order_Data_Store_CPT
                    [order-refund] => WC_Order_Refund_Data_Store_CPT
                    [order-item] => WC_Order_Item_Data_Store
                    [order-item-coupon] => WC_Order_Item_Coupon_Data_Store
                    [order-item-fee] => WC_Order_Item_Fee_Data_Store
                    [order-item-product] => WC_Order_Item_Product_Data_Store
                    [order-item-shipping] => WC_Order_Item_Shipping_Data_Store
                    [order-item-tax] => WC_Order_Item_Tax_Data_Store
                    [payment-token] => WC_Payment_Token_Data_Store
                    [product] => WC_Product_Data_Store_CPT
                    [product-grouped] => WC_Product_Grouped_Data_Store_CPT
                    [product-variable] => WC_Product_Variable_Data_Store_CPT
                    [product-variation] => WC_Product_Variation_Data_Store_CPT
                    [shipping-zone] => WC_Shipping_Zone_Data_Store
                    [webhook] => WC_Webhook_Data_Store
                    [subscription] => WCS_Subscription_Data_Store_CPT
                    [product-variable-subscription] => WCS_Product_Variable_Data_Store_CPT
                    [product-subscription_variation] => WC_Product_Variation_Data_Store_CPT
                    [order-item-line_item_pending_switch] => WC_Order_Item_Product_Data_Store
                )

            [current_class_name:WC_Data_Store:private] => WC_Product_Data_Store_CPT
            [object_type:WC_Data_Store:private] => product-simple
        )

    [meta_data:protected] =>
)
