.call-to-action
	margin-top: 100px
	.wrap
		max-width: 750px
	p
		font-size: 16px
		font-size: 1.6rem
		margin-bottom: 35px
	p:last-of-type
		margin-bottom: 0
	h3
		font-size: 36px
		font-size: 3.6rem
		margin-bottom: 30px

.wp-block-eleven-online-container
	margin: 180px 0 100px
	h2
		color: white
		font-size: 36px !important
		font-size: 3.6rem !important
		margin-bottom: 35px !important
	p
		color: white
	a
		text-transform: uppercase
		text-decoration: underline
		font-family: $buttonFont
		font-size: 11px
		font-size: 1.1rem
		&:hover
			color: white
		&.button
			text-decoration: none
	&.main-hero
		margin-top: 0
		p, h1, h2, h3, h4, h5, h6
			max-width: 600px
	&.hero
		margin-top: 0

.card-eleven-online
	background: white	
	text-align: left
	.wrapper-eleven-online
		padding: 53px 59px
	a
		background: none
		padding: 0
		color: $linkColor
		text-decoration: none
		&:hover
			color: $darkBlue !important
			background: none !important

.wp-block-media-text
	margin: 0 auto 100px
	max-width: 900px
