.dashboard-block-container
	h3
		color: white
		margin: 50% 35px 35px
	.one-half
		box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.27)
		margin-bottom: 60px
	.my-certifications
		background: url(images/my-certifications-card.jpg)
		background-size: cover
		background-position: center
	.my-resources
		background: url(images/resources-card.jpg)
		background-size: cover
		background-position: center
	.my-trainings
		background: url(images/my-orgs-license-card.jpg)
		background-size: cover
		background-position: center
	.contract-trainings
		background: $darkBlue
