/* # Defaults
 *----------------------------------------------------------------------------------------------------

/* ## Typographical Elements
 *---------------------------------------------

html
  font-size: 62.5%
/* 10px browser default

/* Chrome fix

body
  > div
    font-size: 1.8rem
  color: $textColor
  font-family: $bodyFont
  background: white
  font-size: 18px
  font-size: 1.8rem
  font-weight: 300
  line-height: 1.625
  margin: 0

a, button
  -webkit-transition: all 0.1s ease-in-out
  -moz-transition: all 0.1s ease-in-out
  -ms-transition: all 0.1s ease-in-out
  -o-transition: all 0.1s ease-in-out
  transition: all 0.1s ease-in-out

input
  &:focus, &[type="button"], &[type="reset"], &[type="submit"]
    -webkit-transition: all 0.1s ease-in-out
    -moz-transition: all 0.1s ease-in-out
    -ms-transition: all 0.1s ease-in-out
    -o-transition: all 0.1s ease-in-out
    transition: all 0.1s ease-in-out

textarea:focus, .button, .gallery img
  -webkit-transition: all 0.1s ease-in-out
  -moz-transition: all 0.1s ease-in-out
  -ms-transition: all 0.1s ease-in-out
  -o-transition: all 0.1s ease-in-out
  transition: all 0.1s ease-in-out

a
  color: $linkColor
  text-decoration: none
  &:hover, &:focus
    color: $textColor
    text-decoration: none

p
  font-size: 16px
  font-size: 1.6rem
  margin: 0 0 28px
  padding: 0

ol, ul
  margin: 0
  padding: 0

li
  list-style-type: none
  font-size: 16px
  font-size: 1.6rem

hr
  border: 0
  border-collapse: collapse
  border-top: 1px solid #ddd
  clear: both
  margin: 1em 0

b, strong
  font-weight: 700

blockquote, cite, em, i
  font-style: italic

blockquote
  margin: 40px
  &::before
    content: "\201C"
    display: block
    font-size: 30px
    font-size: 3rem
    height: 0
    left: -20px
    position: relative
    top: -10px

/* ## Headings
 *---------------------------------------------

h1, h2, h3, h4, h5, h6
  color: $textColor
  font-family: $headingFont
  font-weight: 400
  line-height: 1.2
  margin: 0 0 35px

h1
  font-size: 36px
  font-size: 3.6rem

h2
  font-size: 30px
  font-size: 3rem

h3
  font-size: 24px
  font-size: 2.4rem

h4
  font-size: 20px
  font-size: 2rem

h5
  font-size: 18px
  font-size: 1.8rem

h6
  font-size: 16px
  font-size: 1.6rem

/* ## Objects
 *---------------------------------------------

embed, iframe, img, object, video, .wp-caption
  max-width: 100%

img
  height: auto

.featured-content img
  width: auto

.gallery
  img
    width: auto
  overflow: hidden

/* ## Gallery
 *---------------------------------------------

.gallery-item
  float: left
  margin: 0 0 28px
  text-align: center

.gallery-columns-2 .gallery-item
  width: 50%

.gallery-columns-3 .gallery-item
  width: 33%

.gallery-columns-4 .gallery-item
  width: 25%

.gallery-columns-5 .gallery-item
  width: 20%

.gallery-columns-6 .gallery-item
  width: 16.6666%

.gallery-columns-7 .gallery-item
  width: 14.2857%

.gallery-columns-8 .gallery-item
  width: 12.5%

.gallery-columns-9 .gallery-item
  width: 11.1111%

.gallery img
  border: 1px solid #ddd
  height: auto
  padding: 4px
  &:hover, &:focus
    border: 1px solid #999

/* ## Forms
 *---------------------------------------------*/

input, select, textarea
  background-color: $thirdBackgroundColor
  border: 1px solid #ddd
  color: $textColor
  font-size: 18px
  font-size: 1.8rem
  font-weight: 300
  padding: 16px
  width: 100%

input:focus, textarea:focus
  border: 1px solid #999
  outline: none

input
  &[type="checkbox"], &[type="image"], &[type="radio"]
    width: auto

\::-moz-placeholder
  color: $textColor
  font-weight: 300
  opacity: 1

\::-webkit-input-placeholder
  color: $textColor
  font-weight: 300

input.error
  border-color: $red

label.error
  color: $red
  display: block

button
  background-color: $buttonColor
  border: 0
  color: $accentColor
  font-family: $buttonFont
  border-radius: 3px
  cursor: pointer
  font-size: 11px
  font-size: 1.1rem
  padding: 17px 28px
  text-transform: uppercase
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.2)
  width: auto
  // &:after
  //   content: "\f344"
  //   margin-left: 23px
  //   font-family: "Dashicons"
  //   vertical-align: bottom

input
  &[type="button"], &[type="reset"], &[type="submit"]
    background-color: $buttonColor
    border: 0
    color: $accentColor
    font-family: $buttonFont
    border-radius: 3px
    cursor: pointer
    font-size: 11px
    font-size: 1.1rem
    padding: 17px 28px
    text-transform: uppercase
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.2)
    width: auto

.button
  background-color: $buttonColor
  border: 0
  color: $accentColor
  font-family: $buttonFont
  border-radius: 3px
  cursor: pointer
  font-size: 11px
  font-size: 1.1rem
  padding: 17px 28px
  text-transform: uppercase
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.2)
  width: auto
  // &:after
  //   content: "\f344"
  //   margin-left: 23px
  //   font-family: "Dashicons"
  //   vertical-align: bottom
.button.secondary
  background-color: transparent
  color: $textColor
  padding: 10px
  box-shadow: none
  &:hover
    background-color: transparent
    color: $linkColor !important

.button.secondary, .button.primary
  box-shadow: none
  

.view-shop
  text-align: center
  display: block
  margin-bottom: 8%
  .button
    p
      margin: 0


button:hover
  background-color: $backgroundColor
  color: $accentColor

input:hover
  &[type="button"], &[type="reset"], &[type="submit"]
    background-color: $backgroundColor
    color: $accentColor

.button:hover, button:focus
  background-color: $backgroundColor
  color: $accentColor

input:focus
  &[type="button"], &[type="reset"], &[type="submit"]
    background-color: $backgroundColor
    color: $accentColor

.block-editor
  button, input, .button
    &:after
      display: none

.button:focus
  background-color: $backgroundColor
  color: $accentColor

.entry-content .button
  &:hover, &:focus
    color: $accentColor

.footer-widgets
  button
    background-color: $buttonColor
    color: $accentColor
  input
    &[type="button"], &[type="reset"], &[type="submit"]
      background-color: $buttonColor
      color: $accentColor
  .button
    background-color: $buttonColor
    color: $accentColor
  button:hover
    background-color: $thirdBackgroundColor
    color: $textColor
  input:hover
    &[type="button"], &[type="reset"], &[type="submit"]
      background-color: $thirdBackgroundColor
      color: $textColor
  .button:hover, button:focus
    background-color: $thirdBackgroundColor
    color: $textColor
  input:focus
    &[type="button"], &[type="reset"], &[type="submit"]
      background-color: $thirdBackgroundColor
      color: $textColor
  .button:focus
    background-color: $thirdBackgroundColor
    color: $textColor

.button
  display: inline-block

input[type="search"]
  &::-webkit-search-cancel-button, &::-webkit-search-results-button
    display: none

/* ## Tables
 *---------------------------------------------

table
  border-collapse: collapse
  border-spacing: 0
  line-height: 2
  margin-bottom: 40px
  width: 100%

tbody
  border-bottom: 1px solid #ddd

td, th
  text-align: left

td
  border-top: 1px solid #ddd
  padding: 6px 0

th
  font-weight: 400

/* ## Screen Reader Text
 *---------------------------------------------

.screen-reader-text
  position: absolute !important
  clip: rect(0, 0, 0, 0)
  height: 1px
  width: 1px
  border: 0
  overflow: hidden
  span
    position: absolute !important
    clip: rect(0, 0, 0, 0)
    height: 1px
    width: 1px
    border: 0
    overflow: hidden

.screen-reader-shortcut
  position: absolute !important
  clip: rect(0, 0, 0, 0)
  height: 1px
  width: 1px
  border: 0
  overflow: hidden

.screen-reader-text:focus, .screen-reader-shortcut:focus, .genesis-nav-menu .search input[type="submit"]:focus, .widget_search input[type="submit"]:focus
  clip: auto !important
  height: auto
  width: auto
  display: block
  font-size: 1em
  font-weight: bold
  padding: 15px 23px 14px
  color: $textColor
  background: $thirdBackgroundColor
  z-index: 100000
  /* Above WP toolbar.
  text-decoration: none
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6)

.more-link
  position: relative
