.tribe-events-shortcode
  .tribe-events-month table
    .tribe-events-last
      background: $wooSingleButton


#tribe-events-content
  .tribe-events-calendar
    div[id*=tribe-events-event-]
      h3.tribe-events-month-event-title
        font-family: $shopButtonFont
        font-weight: bold
        font-size: 12px
        line-height: 1.3
        a
          color: $textColor
      .tribe-events-tooltip
        h3.entry-title
        font-family: $shopButtonFont
        font-weight: bold
        font-size: 14px
        line-height: 1.29

.tribe_community_edit
  .top-matter
    .entry-title
      display: block

.tribe-community-events
  background: $backgroundColor
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.27)
  margin-bottom: 120px
  .events-community-post-content, .events-community-post-title
    label
      color: $accentColor
  .tribe-button, .tribe-button.events-community-submit, #tribe-add-recurrence
    background-color: $buttonColor
    border: 0
    color: $accentColor
    font-family: $buttonFont
    border-radius: 3px
    cursor: pointer
    font-size: 13px
    font-size: 1.3rem
    padding: 17px 28px
    text-transform: uppercase
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.2)
    width: auto
    &:hover
      background-color: $backgroundColor !important
      color: $accentColor
  .tribe-button.events-community-submit
    &:hover
      background-color: $green !important
      color: $accentColor

