/* # Footer Widgets
 *----------------------------------------------------------------------------------------------------*/

.footer-widgets
  background-color: $backgroundColor
  clear: both
  padding-top: 66px
  color: $footerTextColor
  p
    font-size: 11px
    font-size: 1.1rem
  li
    font-size: 12px
    font-size: 1.2rem
    line-height: 19px
    font-family: $headingFont
    margin-bottom: 20px
  a
    color: $footerTextColor
    vertical-align: middle
    line-height: 20px
  input
    border: 1px solid #333
  a
    &.button, &:hover, &:focus
      color: $linkColor
  .widget
    margin-bottom: 30px
  .widget-title
    font-size: 12px
    font-size: 1.2rem
  p:last-child
    margin-bottom: 0
  .dashicons
    margin-right: 21px
  .jetpack-social-widget-item
    margin-right: 14px
  .logo-container
    max-width: 200px
  .widget_nav_menu
    max-width: 150px
    display: block
    margin: 0 auto
  .footer-widget-area
    margin-bottom: 40px

.footer-widgets-1, .footer-widgets-2, .footer-widgets-3
  width: 340px

.footer-widgets-1
  margin-right: 60px
  float: left

.footer-widgets-2
  float: left

.footer-widgets-3
  float: right