.form-page
	.site-container
		background-image: -webkit-linear-gradient(bottom, #006ca9, #003a70)
		background-image: -o-linear-gradient(bottom, #006ca9, #003a70)
		background-image: linear-gradient(to top, #006ca9, #003a70)
		.site-inner .content
			min-height: 50vh
			display: flex
			justify-content: center
			align-items: center
			padding: 100px 0
			.entry
				width: 100%
		.entry-title
			color: white
			text-align: center
		#wp-submit
			text-align: center
			width: 100%
			margin-bottom: 8px
		form
			max-width: 336px
			margin: 0 auto
			a
				color: white
				text-decoration: underline
				text-align: center
				font-family: $buttonFont
				display: block
				text-transform: uppercase
				font-size: 11px
				font-size: 1.1rem
				&:hover
					color: $linkColor