.has-black-background-color
	background-color: $textColor

.has-black-color
	color: $textColor

.has-gray-background-color
	background-color: $backgroundColor

.has-gray-color
	color: $backgroundColor

.entry-content .alignfull
	margin-left: calc( -100vw / 2 + 100% / 2 )
	margin-right: calc( -100vw / 2 + 100% / 2 )
	max-width: 100vw

.entry-content .alignwide
	margin-left: -100px
	margin-right: -100px
	width: 200%
	max-width: calc( 100% + 200px )

.call-to-action
	padding: 120px 15px

@media only screen and (max-width: 1300px)
	.entry-content .alignwide
		margin-left: -50px
		margin-right: -50px
		max-width: calc( 100% + 100px )

@media only screen and (max-width: 800px)
	.entry-content .alignwide
		margin-left: 0px
		margin-right: 0px
		max-width: 100%
	.wp-block-eleven-online-container .background-eleven-online, 
	.call-to-action
		padding-top: 50px !important
		padding-bottom: 50px !important