.upcoming-events-section
	padding: 170px 0 152px
	background: white
	h1
		text-align: center
		margin-bottom: 100px
	.view-more-events-container
		text-align: center
		margin-top: 70px
		float: left
		width: 100%
	.view-more-events
		text-decoration: underline
		font-family: $buttonFont
		font-size: 11px
		font-size: 1.1rem
	.event-block
		display: flex
		box-shadow: 0 5px 18px 0 rgba(0, 0, 0, 0.27)
		.event-date
			background: $darkBlue
			font-family: $headingFont
			color: white
			width: 50%
			float: left
			display: flex
			align-items: center
			justify-content: center
			font-size: 36px
			font-size: 3.6rem
			line-height: 45px
		.event-details
			padding: 32px 21px 32px 47px