.item
  background: $backgroundColor
  margin: 0 auto 3%
  text-align: left
  padding: 1.5%
  line-height: 30px
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.27)
  h3.title
    color: $accentColor
    font-family: $headingFont
    font-size: 18px
    margin: 0
    padding: 0
    line-height: 30px
  p.students, p.date
    color: $accentColor
    font-family: $bodyFont
    font-size: 12px
    line-height: 30px
    margin: 0
    padding: 0
  h3.title, p.students, p.date
    margin-left: 10px

.item-button
  background: $darkBlue
  padding: 19px 25px
  text-transform: none
  font-family: $footerMenuFont
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.27)
  &:hover
    background: $linkColor
  &:after
    content: ''
  p
    margin: 0
    display: inline-block
  span, img
    margin-left: 15px
    font-size: 27px
    float: right

.resource-buttons
  max-width: 500px
  margin: 0 auto
  .item-button
    width: 100%
    margin-bottom: 30px

.certification-buttons
  max-width: 800px
  margin: 0 auto
  .item-button
    width: 100%
    margin-bottom: 30px

