.page-template-licensed-organization-attendance
  .entry-content
    max-width: 80%
    margin: 0 auto
    .attendance
      .training
        background: $backgroundColor
        max-width: 40%
        margin: 0 auto 3%
        text-align: left
        padding: 1.5%
        .training-title p
          color: $accentColor
          font-family: $headingFont
          font-size: 18px
          margin: 0
          padding: 0
        .training-students p, .training-date p
          color: $accentColor
          font-family: $bodyFont
          font-size: 12px
          margin: 0
          padding: 0
        .training-title, .training-students, .training-date
          margin-left: 10px
