.page-template-licensed-organization-scheduled-trainings
  .entry-content
    max-width: 80%
    margin: 0 auto
    .organizations-scheduled-trainings
      .training
        background: $backgroundColor
        max-width: 40%
        margin: 0 auto
        text-align: left
        .training-title p
          color: $textColor
          font-family: $headingFont
          font-size: 18px
        .training-students p, .training-date p
          color: $textColor
          font-family: $bodyFont
          font-size: 12px
