.page-template-my-training-single
  .entry-content
    margin-bottom: 4em
    .description
      .button
        background: $darkBlue
        padding: 1.5%
        text-transform: none
        font-family: $headingFont
        &:after
          content: ''
        p
          margin: 0
          display: inline-block

        span
          margin-left: 15px
          font-size: 27px
