.page-template-organization-trainings
  .organizations-trainings
    max-width: 40%
    margin: 0 auto
    .training
      background: $backgroundColor
      .training-text h3
        margin: 150px auto 7% 7%
        color: $footerTextColor
