
.single-product
  .entry-header
    display: none

  .entry-summary
    .entry-title
      font-family: $headingFont
      font-size: 24px
      text-align: left
    .cart
      .quantity
        .input-text
          border-radius: 3px
          padding: 13px
    .product_meta
      .posted_in
        font-family: $buttonFont
        a
          color: $textColor


.woocommerce button.button.alt, .product_type_simple.add_to_cart_button
  font-family: $buttonFont
  font-size: 11px
  background-color: $wooSingleButton !important
  color: $textColor
  padding: 4% 4% 4% 4%
  margin-left: 2%
  &:after
    content: ''
    margin-left: 0



.woocommerce ul.products li.product .price
  display: none


  .woocommerce-result-count, .woocommerce-page .woocommerce-result-count
    font-family: $buttonFont
  .product
    .woocommerce-loop-product__title
      font-family: $shopButtonFont
      color: $textColor
