.certifications
  max-width: 60%
  margin-left: 20%
  .entry-title
    font-size: 18px
  .certification-single
    max-width: 80%
    .certification-description
      max-width: 80%
      font-size: 14px
      font-family: $bodyFont
      font-weight: 300
      line-height: 2.29
      margin-bottom: 3%
      .certification-links
        font: $headingFont
        font-size: 16px
        .transcript
            max-width: 50px
            background: $backgroundColor
            img
              margin-left: 20%
        .training
          margin-left: 5%            
        a
          color: #ffffff
