.top-matter
  max-width: 40%
  .one-half
    font-size: 18px
  .entry-title
    font-family: $headingFont
  .user-name
    font-family: $bodyFont
    text-align: right
    font-size: 14px
    display: inline-block
    p
      display: inline-block
      span
        margin-left: 10px
