.site-fee-none #tribe-field-enable_split_payments,
#tribe-events-community-tickets-paypal-settings,
#tribe-field-site_fee_percentage,
#tribe-field-site_fee_flat,
#tribe-field-payment_fee_setting {
	display: none;
}

.site-fee-percentage #tribe-field-site_fee_percentage,
.site-fee-flat #tribe-field-site_fee_flat,
.site-fee-flat #tribe-field-payment_fee_setting,
.site-fee-percentage #tribe-field-payment_fee_setting {
	display: inline-block;
}

.split-payments-enabled #tribe-events-community-tickets-paypal-settings {
	display: block;
}

.attendees-filter {
	display: inline-block;
	float: right;
}

.tablenav {
	a.button {
		display: inline-block;
		margin: 0 3px 0;
	}
}

