/**
 * Styles for the "Order Report" and "Attendees Report" views on the front-end.
 */
.entry-title {
	display: none
}

#tribe-events-report {
	padding: 0 10px;

	h2.nav-tab-wrapper {
		display: none;
	}

	.wrap {
		max-width: 100%;
		padding-left: 0;
		padding-right: 0;
		width: 100%;
	}

	.table-menu-wrapper .button {
		margin-left: 15px;

		&:first-of-type {
			margin-left: 0;
		}
	}
}

.welcome-panel-column-container {
	border: 3px solid #e5e5e5;
	position: relative !important;
	*zoom: 1;

	&::before,
	&::after {
		content: '';
		display: table;
	}

	&::after {
		clear: both;
	}
}

.welcome-panel-column {
	padding: 20px 10px;

	&.welcome-panel-last {
		float: right !important;
	}

	@media screen and (max-width: 768px) {
		float: none;
		padding: 20px 0;
		width: 100%;
	}

	@media screen and (max-width: 1024px) {
		&.welcome-panel-last {
			border-left: 0 none;
			border-top: 1px solid #eee;
			float: left;
			height: auto !important;
			position: relative;
			width: 100%;
		}
	}

	@media screen and (min-width: 1024px) {
		display: inline-block;
		float: left;
		padding: 20px 2%;
		width: 29%;
		min-width: 29%;
	}


	h3 {
		@media screen and (max-width: 768px) {
			display: inline-block;
			padding-left: 15px;
		}
	}

	ul {
		list-style: none;

		@media screen and (max-width: 768px) {
			padding: 0 15px;
		}
	}

	li {
		line-height: 1.4em;
		list-style: none;
		margin-bottom: 6px;
		padding: 0;

		@media screen and (max-width: 870px) {
			display: list-item;
		}
	}

	.tribe-event-meta-note {
		div {
			@media screen and (max-width: 768px) {
				padding: 0 15px;
			}
		}
	}
}

.welcome-panel-middle {
	> div {
		@media screen and (max-width: 768px) {
			padding: 0 15px;
		}
	}
}

.welcome-panel-last {
	border-left: 1px solid #eee;
	float: right;
	padding: 10px 20px 5px;
	*zoom: 1;

	&::before,
	&::after {
		content: '';
		display: table;
	}

	&::after {
		clear: both;
	}

	@media screen and (max-width: 768px) {
		width: 100%;
	}

	li {
		margin-bottom: 2px;
	}

	.totals-header {
		h3 {
			display: inline-block;
			width: auto;
		}
	}

	h4 {
		font-size: 1.5em;
		text-align: center;
	}

	li {
		font-size: 1.1em;
	}

	ul {
		@media screen and (max-width: 870px) {
			float: left;
			width: 50%;
		}

		@media screen and (min-width: 870px) {
			&:first-child {
				margin-bottom: 0;
			}

			&:last-child {
				margin-top: 0;
			}
		}
	}
}

/**
 * Attendees Report-specific styles.
 */
.wrap.tribe-attendees-page {

	#topics-filter {
		margin-top: 1em;
	}

	#topics-filter .top a.button,
	#topics-filter .top input.button,
	#topics-filter .bottom a.button,
	#topics-filter .bottom input.button {
		background: none;
		color: #000;
		font-size: 100%;
		font-weight: bold;
		line-height: 1;
		padding: 0;
		text-decoration: none;
	}

	#topics-filter select {
		font-size: 100%;
		height: auto;
		line-height: 1;
		padding: 0;
	}

	.tablenav.top,
	.tablenav.bottom {
		clear: both;
		width: 100%;
	}

	.tablenav.top {
		padding: 1em 0;
	}

	.tablenav.bottom {
		padding: 2em 0 1em;
	}

	.attendees-actions.alignleft {
		float: right;
		margin-right: 0;

		a:last-of-type {
			margin-right: 0;
		}
	}

	.attendees-filter {
		clear: both;
		margin: 1em 0;
	}
}

.tribe-warning-toggle {
	border: none;
	box-shadow: none;
	float: right;
	margin: 0 10px 0 0;
	transition: all .5s ease;

	label {
		line-height: 33px;

		.event-warnings {
			color: red;
		}
		.event-warnings,
		.event-warnings-close {

			.dashicons {
				font-size: 18px;
				line-height: 33px;

			}
		}
	}

	#tribe-tickets-warning {
		display: none;
	}
}

.recurring-warning {
	color: red;
	padding: 10px;
	transition: all .5s ease;

	.dashicons {
		font-size: 40px;
		height: 0;
		line-height: 75px;
		width: 0;
	}

	.recurring-warning-msg {
		min-height: 38px;
		padding: 0 0 0 50px;
	}
}

/* Twenty Seventeen Compat
========================================================================== */
.tribe-theme-twentyseventeen {

	.ticket_panel {

		legend,
		.tribe_advanced_meta {
			color: #333;
		}

	}
}


/**
 * Miscellaneous tweaks.
 */
.tribe-event-meta-note.tribe-event-ticket-sku {
	color: #adaba5;
}

button.toggle-row {
	display: none;
}

.tribe-scrollable-table table {

	th:first-of-type,
	td:first-child {
		padding-left: 10px;
	}

	th:last-of-type {
		padding-right: 10px;
	}
}

.tribe-community-events input[type="number"] {

	&.tribe-ticket-field-capacity.small-text,
	&.tribe-ticket-field-event-capacity.small-text {
		width: 25%;
	}
}

@media screen and (max-width: 768px) {

	.tribe-scrollable-table {
		overflow: scroll;
	}

	.tribe-event-meta.tribe-event-meta-organizer-paypal {
		padding: 0 15px;
	}
}